{
  "type": "module",
  "dependencies": {
    "aws-sdk": "^2.1350.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemailer": "^6.4.18",
    "nodemon": "^2.0.22",
    "otp-generator": "^4.0.1",
    "serverless-http": "^2.0.0",
    "session": "^0.1.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "\"# sam2\"",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4"
  }
}

